modified file -> into the staged type -> commit

## git add . -> adds all the file
## git commit -m "":  for commiting: add the files and then commit
## git push

#########################################################
## WORKFLOW

1. make a git repo
2. clone it
3. make changes
4. add all
5. commit all with a message
6. push
###########################################################

## git init: use to create a new git repo
## git remote add origin <link> : add the github repo with name "origin"
## git remote -v: to check the remote 
## git branch: in what branch you are working
## git branch -M main: to change the name of the branch to "main"
## git push origin main: push to the origin branch

###############################################################